<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            border-radius: 60px;
            text-align: center;
            background: #f9f9f9;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .app-name {
            font-size: 24px;
            font-weight: bold;
            margin: 36px;
        }

        .teaser {
            display: flex;
            flex-direction: column;
            background: linear-gradient(50deg, #b76df1, #6c63ff, #3ee7a1);
            color: rgb(252, 252, 252);
            gap: 16px;
            font-size: 16px;
            padding: 32px;
        }

        .teaser-title {
            font-size: 24px;
            font-weight: 300;
        }

        .teaser-hint {
            font-size: 14px;
            font-weight: 300;
        }

        .card {
            background: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

        .paragraph-frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 16px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            padding: 24px;
        }

        .button {
            display: inline-block;
            background: #857efc;
            color: #ffffff;
            margin-top: 5px;
            padding-top: 12px;
            padding-bottom: 12px;
            text-decoration: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
        }

        .media-icons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .media-icons img {
            width: 16px;
            height: 16px;
            color: white;
        }

        .media-icons a {
            height: 32px;
            width: 32px;
            border-radius: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cfcfcf;
        }

        .media-icons a:hover {
            background-color: #c0c0c0;
        }

        .footer {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            color: #777;
            font-size: 12px;
            gap: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; flex-direction: column;">
            <div class="app-name">athyna.</div>
            <div class="card">
                <div class="teaser">
                    <h2 class="teaser-title">Welcome to Athyna</h2>
                    <p class="teaser-hint">Payroll, benefits, taxes, and sustainability for your global team. In
                        minutes.</p>
                </div>
                <div class="paragraph-frame">
                    <h3>The platform for hiring talent globally</h3>
                    <p class="description">
                        Athyna is a global employment platform, whose mission is to help democratize
                        opportunity
                        across the globe. We do this by creating a sutainable ecosystem of talent,and tools in order to
                        bridge the gap
                        between companies and job seekers.
                    </p>
                    <a href="#" class="button">Learn More</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="media-icons">
                <a href="#">
                    <img src="./assets/youtube.svg" alt="YouTube">
                </a>
                <a href="#">
                    <img src="./assets/linkedin.svg" alt="LinkedIn">
                </a>
                <a href="#">
                    <img src="./assets/github.svg" alt="Facebook">
                </a>
                <a href="#">
                    <img src="./assets/discord.svg" alt="Github">
                </a>
            </div>
            <div>
                <p>You elected to receive notification emails.</p>
                <p>No longer interested? <a href="#">Unsubscribe</a> or <a href="#">manage your subscriptions</a>.
                </p>
            </div>

            <div>
                <p>Athyna • Melbourne, Victoria 3000, AU</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>